<#import "/subpage/career_pathways/careerPathwaysSubpage.ftlh" as layout />
<@layout.careerPathwaysSubpage title="AA">
<img id="aa-image" class="mx-auto d-block career-pathways-image" src="/images/subpage/career_pathways/aa.png" alt="Anesthesiologist Assistant at work" />
<h4 id="Role">Role</h4>
<p>Anesthesiologist Assistants (AA) are highly-skilled medical professionals who help plan and deliver anesthesia care within the Anesthesia Care Team (ACT) model. The ACT builds a patient-centric team that provides each patient with the safest model of care. Within the ACT, AAs deliver a variety of care techniques under the supervision of a physician anesthesiologist.</p>

<h4 id="JobDuties">Job Duties</h4>
<ul>
    <li>Elicit a pre-anesthesia health history and perform a physical examination</li>
    <li>Establish patient monitoring devices and intravenous access</li>
    <li>Apply and interpret advanced monitoring techniques</li>
    <li>Participate in all aspects of a patient's anesthetic including, but not limited to, induction, maintenance, and emergence</li>
    <li>Secure the patient's airway through a mask, endotracheal tube, or laryngeal mask airway</li>
    <li>Interpret and record the patient's physiological and pharmacological status</li>
    <li>Provide continuity of care into and during the post-operative period</li>
    <li>Inserting/maintaining arterial catheters</li>
    <li>Inserting/maintaining venous catheters</li>
    <li>Inserting/maintaining lumbar epidural catheters</li>
    <li>Administer spinal anesthesia</li>
    <li>Administer regional anesthesia blocks</li>
    <li>Administer general anesthesia</li>
</ul>

<h4 id="Requirements-Timeline">Requirements/ Timeline</h4>
<p>All AAs complete a premedical undergraduate education and achieve a master's degree from an accredited anesthesia program. The AA curriculum is based on an advanced graduate degree model and requires at least two full academic years. Current programs are 24 to 28 months. Health care experience is not required for this program, but I would strongly recommend at least volunteering in a hospital to see if hospital work is right for you. Shoot for an undergraduate <strong>GPA of 3.5</strong> with prerequisite courses (Anatomy, Physiology, Physics, Chemistry, Calculus) being taken within 5-7 years. Some schools, such as the University of Colorado, will waive this time requirement if your MCAT is 500 (46th percentile) or above. The <strong>average MCAT score is 495</strong> (33rd percentile). AA schools require the MCAT for admission, but some will also accept the GRE instead. The <strong>average GRE score is 295</strong> (UMKC MSA Program Stats Jan 2022). The GRE is much easier, so I would take the GRE unless you're looking at the following school(s), which only accept the MCAT</p>
<p>- <a href="https://medschool.cuanschutz.edu/anesthesiology/education/anesthesiologist-assistant-program/aa-admissions/admission-requirements">University of Colorado</a> (Aurora)</p>
<p>Applications are submitted on <a href="https://casaa.cas.myliaison.com/">CASAA</a> with various schools starting in the Spring, Fall, and Summer semesters.</p>

<h4 id="Costs-Salary">Costs/ Salary</h4>
<p>The average cost to attend a 4-year state school is around <a href="https://www.businessinsider.com/personal-finance/student-loans/average-college-tuition">$40,000</a>. The cost to attend an MSA program in-state without scholarships is approximately <a href="https://www.umkc.edu/cashiers/tuition-fees/graduate-and-professional-programs.html">$115,000</a>. This does not cover room and board, which could easily be another $40,000, depending on your living situation. The total cost to attend goes to <strong>$195,000</strong>.</p>
<p>Seems like a lot, and it is, but these costs are offset by a starting salary of <a href="https://www.gaswork.com/search/Anesthesiologist-Assistants/Job">$200,000</a> and starting bonuses of <strong>$50,000-$100,000</strong> with tuition reimbursement available too. Living like you did in school, you can easily pay off your student loans within 2 years of working.</p>

<h4 id="JobOutlook">Job Outlook</h4>
<p>Here's the rub. AAs can currently practice in <a href="https://www.anesthetist.org/about-caas">21 states, Washington DC, and Guam</a>. They are actively fighting at the state and federal levels to achieve the right to practice in all 50 states, but if your heart is set on practicing in one of the states not highlighted, such as New York or California, I would look for a different career instead.</p>
<img id="aa-map-image" class="mx-auto d-block career-pathways-image" src="/images/subpage/career_pathways/aa_authorization_map.png" alt="Anesthesiologist Assistants Practice Authorization Map" />
<p>If you're okay with living in one of the states highlighted, then you're in luck because the job market (and salaries) are booming with a <a href="https://www.careerexplorer.com/careers/anesthesiologist-assistant/job-market/#:~:text=Job%20Market-,The%20job%20market%20for%20anesthesiologist%20assistants%20in%20the%20United%20States,26.6%25%20between%202022%20and%202032">26.6% job growth</a> expected between 2022 and 2032. More schools are opening yearly, and more states are allowing AAs to practice. Most students get <a href="https://med.umkc.edu/academics/degree-and-certificate-programs/msa/program-overview.html">jobs 3-6 months prior to graduation</a>, making a career as an anesthesiologist assistant very rewarding and secure. Visit <a href="https://www.gaswork.com/search/Anesthesiologist-Assistants/Job">gasworks.com</a> to view the various full-time, part-time, and locum work available.</p>
</@layout.careerPathwaysSubpage>