<#import "/subpage/career_pathways/careerPathwaysSubpage.ftlh" as layout />
<@layout.careerPathwaysSubpage title="Anesthesiologist">
<figure class="figure w-100 text-center">
    <img id="anesthesiologist-image" class="mx-auto d-block career-pathways-image" src="/images/subpage/career_pathways/anesthesiologist.png" alt="Max Feinstein, MD" />
    <figcaption class="figure-caption">Max Feinstein, MD is an anesthesiologist who makes educational content about anesthesia on <a href="https://www.youtube.com/@MaxFeinsteinMD">YouTube</a>.</figcaption>
</figure>

<h4 id="Role">Role</h4>
<p>Anesthesiologists evaluate, monitor, and supervise patient care before, during, and after surgery, delivering anesthesia, leading the Anesthesia Care Team, and ensuring optimal patient safety. Anesthesiologists specialize in anesthesia care, pain management, and critical care medicine.</p>

<h4 id="JobDuties">Job Duties</h4>
<ul>
    <li>Elicit a pre-anesthesia health history and perform a physical examination</li>
    <li>Establish patient monitoring devices and intravenous access</li>
    <li>Apply and interpret advanced monitoring techniques</li>
    <li>Participate in all aspects of a patient's anesthetic, including, but not limited to, induction, maintenance, and emergence</li>
    <li>Secure the patient's airway through a mask, endotracheal tube, or laryngeal mask airway</li>
    <li>Interpret and record the patient's physiological and pharmacological status</li>
    <li>Provide continuity of care into and during the post-operative period</li>
    <li>Inserting/maintaining arterial catheters</li>
    <li>Inserting/maintaining venous catheters</li>
    <li>Inserting/maintaining lumbar epidural catheters</li>
    <li>Administer spinal anesthesia</li>
    <li>Administer regional anesthesia blocks</li>
    <li>Administer general anesthesia</li>
    <li>Supervise 2-4 AAs or CRNAs in an ACT model</li>
</ul>

<h4 id="Requirements-Timeline">Requirements/ Timeline</h4>
<p>While this varies between schools, you should aim for a bachelor's degree with a grade of B or better in science courses such as biochemistry, genetics, and cell biology. A <a href="https://med.umkc.edu/academics/degree-and-certificate-programs/md/requirements.html">minimum GPA of 3.5 and 495 MCAT</a> (35th percentile) are needed for medical schools. However, 3.8-4.0 GPAs and 510 MCAT (80th percentile) are common amongst applicants, so if you fall near the minimum requirements, you should do some things to stand out, such as patient care experience, research publications, and volunteering.</p>
<p>Both D.O. and M.D. schools are 4 years with an emphasis on schoolwork (didactic) in the first two years and hands-on clinical experience in various fields of medicine via clerkships in the final two years.</p>
<p>Year 4 is when you start residency applications using the Electronic Residency Application Service (ERAS). A major component of your application is your United States Medical License Exams (<a href="https://www.usmle.org/step-exams">USMLE</a>). There are <a href="https://collegedunia.com/exams/usmle">3 step exams</a>: Step 1 taken at the end of year 2 of medical school, Step 2 CK taken during the fourth year of medical school, and Step 3 during the first year of residency.</p>
<p>Students who match into 4-year anesthesiology residency programs average a <a href="https://blog.amboss.com/us/average-2024-usmle-step-2-match-scores-by-medical-specialty">252 (63rd percentile) on the Step 2 exam</a>. The Step 1 exam is pass/fail, so there is more emphasis on the Step 2 exam scores.</p>
<p>There are currently <a href="https://www.residencyprogramslist.com/anesthesiology">1800 PGY-1 (postgraduate year-1) positions in the 189 anesthesiology programs</a>. 75% of matched applicants are from an M.D. school.</p>
<p>During and after residency, anesthesiologists take <a href="https://www.theaba.org/begin-certification/">board exams</a> through the American Board of Anesthesiology (ABA).</p>
<p>While not required, Anesthesiologists can specialize with a <a href="https://www.asahq.org/education-and-career/asa-resident-component/residentfellows-in-training/fellowship-opportunities">one-year fellowship</a> in fields such as cardiac, critical care, and pediatrics.</p>

<h4 id="Costs-Salary">Costs/ Salary</h4>
<ul>
    <li>$40,000 undergraduate school</li>
    <li>$300,000 medical school</a></li>
</ul>
<p>$340,000 to graduate medical school.</p>
<p>A benefit of residency is when you start <a href="https://gme.wustl.edu/policies-procedures/stipends/">making some money</a>.</p>
<p>$70,000 PGY 1</p>
<p>$73,000 PGY 2</p>
<p>$76,000 PGY 3</p>
<p>$80,000 PGY 4</p>
<p>$83,000 PGY 5</p>
<p>After residency is when you will start to experience great pay with a minimum starting salary of <a href="https://gaswork.com/search/Anesthesiologist/Job">$400,000 all the way up to over $1.2 million</a>, depending on your region, specialty, and workload.</p>

<h4 id="JobOutlook">Job Outlook</h4>
<p>There continues to be increased job opportunities for anesthesiologists with <a href="https://www.bls.gov/ooh/healthcare/physicians-and-surgeons.htm#tab-6">1,500 openings (4%)</a> projected by 2033. There are multiple work settings for an anesthesiologist, such as hospital operating rooms, outpatient surgery facilities, academic medical centers, and military bases. With the rise of AAs and CRNAs, more jobs are becoming available for supervising anesthesia under the Anesthesia Care Team model.</p>
</@layout.careerPathwaysSubpage>